<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <title>Shader Editor</title>
  </head>
  <body>
    <div id="node-canvas">
    </div>
    <div id="node-output">
      <canvas id="shader-output" width=500 height=500></canvas>
      <div id="code-display">
        <p>Generated output :</p>
        <div id="code-container">
          <pre id="code-output">#version 300 es

precision mediump float;

out vec4 out_color;

void main() {
  out_color = vec4(1.0, 0.0, 0.5, 1.0);
}
          </pre>
        </div>
      </div>
    </div>

    <div id="add-panel">
      <button><i class="fa-solid fa-plus"></i> New Node</button>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
